# telerikprojects

./: README.md
AgentsDashboard/: Login.tstest  Settings.aiis
PRPC Application Server/: Activity Suite.resx  Activity Suite.tstest  EJB Suite.resx  EJB Suite.tstest  Master Suite.resx  Master Suite.tstest  Pages.g.cs  Settings.aiis  Transaction Suite.resx  Transaction Suite.tstest
PRPC Application Server/ActivityActions/: RunActivity.resx  RunActivity.tstest
PRPC Application Server/Data/: AdminLogin.csv  AppName.txt
PRPC Application Server/Designer Studio Navigation/: Navigate to Database Class Mappings.resx  Navigate to Database Class Mappings.tstest  Navigate to Database Class Mappings.tstest.cs
PRPC Application Server/Login Script/: LoginLogout.resx  LoginLogout.tstest  LoginLogout.tstest.cs  Login_Script_Admin.resx  Login_Script_Admin.tstest  Login_Script_Admin.tstest.cs  Login_with_created_App.resx  Login_with_created_App.tstest  Login_with_created_App.tstest.cs  Logout_Script.resx  Logout_Script.tstest
PRPC Application Server/Module/Activity TestCase/: IsoCode.resx  (+11 more)
PRPC Application Server/Navigation/: Navigate to Activity Detail Page.resx  Navigate to Activity Detail Page.tstest  Navigate to Connect Ejb.resx  Navigate to Connect Ejb.tstest  Navigate to Flow Action.resx  Navigate to Flow Action.tstest  Navigate to Flow.tstest  Navigate to JNDI Server.resx  Navigate to JNDI Server.tstest  Navigate to NewApplicationPage.resx  Navigate to NewApplicationPage.tstest  Navigate to Property.resx  Navigate to Property.tstest  Navigate to Section.resx  Navigate to Section.tstest
PRPC Application Server/Profiler Configurations/: {52ea3085-e925-49cf-9333-e907b6b447ce}.tsprofconfig
PRPCRC/: Pages.g.cs  Settings.aiis
PRPCRC/TestLists/: PRPCML6.aiilist
PRPCRC/demo/: Login as administrator demo.tstest  Test Home Page demo - MAIN TEST.tstest
TestProject1/: Settings.aiis  WebTest.tstest
TestProject2/: Settings.aiis  WebTest.tstest
TestProject3/: Settings.aiis
TestProject4/: LoadTest.tstest  Login.resx  Login.tstest  Login.tstest.cs  Pages.g.cs  Settings.aiis  WPFTest.tstest  WebTest.resx  WebTest.tstest  WebTest.tstest.cs  prpc_hr_services.resx  prpc_hr_services.tstest  prpc_hr_services.tstest.cs
TestProject5/: Settings.aiis  TestProject5.csproj  WebTest.resx  WebTest.tstest
TestProject6/: Settings.aiis  TestProject6.csproj
TestProject7/: LoadTest.tstest  Settings.aiis  WebTest.tstest
(+3422 files in other folders)
