<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <RootNamespace>TestProject6</RootNamespace>
    <AssemblyName>TestProject6</AssemblyName>
    <OutputPath>bin</OutputPath>
    <OutputType>Library</OutputType>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ArtOfTest.WebAii, Version=2013.2.1219.0, Culture=neutral, PublicKeyToken=4fd5f65be123776c">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="ArtOfTest.WebAii.Design, Version=2013.2.1219.0, Culture=neutral, PublicKeyToken=4fc62bbc3827ab1d">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Telerik.TestingFramework.Controls.KendoUI, Version=2013.2.1219.0, Culture=neutral, PublicKeyToken=528163f3e645de45">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="Telerik.WebAii.Controls.Html, Version=2013.2.1219.0, Culture=neutral, PublicKeyToken=528163f3e645de45">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="Telerik.WebAii.Controls.Xaml, Version=2013.2.1219.0, Culture=neutral, PublicKeyToken=528163f3e645de45">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="Telerik.WebAii.Controls.Xaml.Wpf, Version=2013.2.1219.0, Culture=neutral, PublicKeyToken=528163f3e645de45">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Settings.aiis" />
  </ItemGroup>
  <ItemGroup />
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties Name="TestProject6" Version="2013.2.1205.0" VsProjectLanguage="CSharp" xmlns="" />
    </VisualStudio>
  </ProjectExtensions>
  <Import Condition="true" Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Condition="true" Project="$(MSBuildExtensionsPath)\Telerik\WebUITestStudio\Telerik.WebUITestStudio.targets" />
</Project>